<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <style>
                div{
                    background-color: darkgreen;
                }
                #div1{
                    border: 5px dotted;
                    background-color: red;
                    margin:20px;
                    padding: 50px;
                    height: 30%;
                    width: 50%;
                }
                .div2{
                    border: 5px solid red;
                    background-color: darkblue;
                    padding: 20px;
                }
                .box{
                    width: 100px;float: left;margin: 0 10px 10px 0;
                }
            </style>
        </head>
        <body>
            <h1 style="color:rgb(73,120,86);text-align:center;">Heading</h1>
            <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At deleniti quae, illum in eum architecto alias quia autem velit enim inventore facilis aspernatur aliquam molestiae facere vitae, expedita assumenda dolore?</div>
            <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minima laboriosam est, voluptas dolore sunt sint nobis nisi, animi unde qui deserunt similique, quia adipisci nostrum mollitia? Ipsum, dolorum numquam?</div>
            <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quibusdam iste libero voluptatum ab reprehenderit earum beatae culpa officiis dolorem quidem tempora id neque itaque, perferendis ducimus soluta ea incidunt.</div>
        </body>
    </html>
    
    </body>
</html>

        </body>
    </html>