<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header
            {
                background-color: teal;
                width:100%;
                height:200px;
            }
           .left{
               float:left;
               width:30%;
               background-color: red;
               height:400px;
               
           }
           .image
           {
               float:left;
           }
           .middle
           {
               float:left;
               width:40%;
              
           }
           .right
           {
               float:right;
               width:70%;
              
           }
           
           .footer
           {
               clear:both;
               background-color: black;
               color:white;
           }
           
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi vel dolore eum possimus, at consequuntur molestiae! Commodi pariatur, minus, vitae a veniam quos sunt recusandae error facere vel repellat.
            </div>
            <div class="row">
                <div class="left">
                    <img src="undraw1.png" width="100px" height="80px" class="image">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus esse cumque debitis ab optio commodi sit ducimus vel impedit iure, nihil atque. Omnis, quo officia eligendi quasi enim non
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam placeat excepturi esse tempora sunt aliquam accusamus quidem! Harum dignissimos natus saepe reprehenderit, officiis qui facere pariatur beatae ipsam, nesciunt assumenda.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum, veniam laudantium doloremque, praesentium quas molestiae, quis aut veritatis facilis error assumenda! Eligendi doloribus eum possimus facere. Neque, blanditiis cumque.
                
                </div>
                <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae recusandae assumenda commodi quo, facere dolor? Tenetur tempore rerum laudantium laboriosam maxime soluta, nulla adipisci veniam! Doloribus excepturi asperiores veritatis modi.</div>
            </div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ut? Mollitia, consectetur delectus ratione cum nisi, vero doloribus illum aliquam maiores rem earum ab illo dicta harum ipsam voluptatem laboriosam.</div>
        </div>
    </body>
</html>