
<!DOCTYPE html>
<html>
    <head>
        <title>Sterling Industrial Technologies Co,.Ltd.</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                width: 100%;
                height: 65px;
                background-color: rgb(49, 117, 77);
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0; 
            }
            .logo{
                position: absolute;
                margin-left: 50px;
                padding-left: 40px;
                padding-top: 8px;
                margin-top: 5px;
            }
            .imglogo{
                width:90%;
            }
            .navbar{
                position: absolute;
                margin-left: 600px;
                margin-top: 10px;
            }
            .navbar a {
                float: left;
                font-size: 18px;
                color: white;
                text-align: center;
                padding: 14px 18px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                background-color: inherit;
                font-family: inherit;
                margin-left: 0px;
                margin-top:14px;
            }
            .imgs{
                padding-left: 3px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                background-color:rgb(49, 117, 77);
            }
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            li.navli{
                list-style-type: none;
                display: inline;
                font-size: 20px;
                padding-left: 30px;
                color: white;  
            }
            .service{  
                text-align: center;
                color: black;
                font-size: 20px;
                margin-top: 50px;
                padding-top: 10px;    
            }
            hr.underline{
                border-top: 1px solid green;
                width: 250px;    
            }
            .mainbody{
                width: 100%;
                height: 80%;
                position: absolute;
                top: 150px;
                left: 20px;
                background-color: white;
            }
            .content{
                position: absolute;
                width: 35%;
                font-size: 20px;
                color: #2a2e29;
                padding-left: 100px;  
            }
            .ultype{
                position: absolute;
            }
            ul.aa{
                margin-top: 10px;
                color: #2a2e29;
                list-style-image: url(26012951.jpg);
               list-style-position: inside;   
            }
            .images{
                position: absolute;
                width: 50%;
                margin-left: 600px;
                margin-top: 30px;
            }
            .image{
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 5px;
                float: left;
                margin: 8px;
                padding: 5px;
                box-shadow: 0 0 2px 1px lightgray;
            }
            .contact{
                position: absolute;
                width: 100%;
                height: 60%;
                margin-top: 535px;
                background-color: honeydew;
            }
            .link{
                position: absolute;
                width: 25%;
                padding-left: 100px;
                padding-top: 30px;
            }
            .linkli{
                list-style-type: none;
                font-size: 15px;
                color: #2a2e29;
                line-height: 25px; 
            }
            .contactlink{
                position: absolute;
                width: 30%;
                margin-left: 30%;
                padding-left: 50px;
                padding-top: 30px;
                font-size: 15px;
            }
            .contactli{
                list-style-type: none;
                color: #2a2e29;
                line-height: 20px;
            }
            .facebook{
                position: absolute;
                width: 40%;
                margin-left: 70%;
                padding-top: 30px;
            }
            .underline{
                text-decoration: underline solid 2px green;
            }
            .footer{
                position: absolute;
                width: 100%;
                height: 7%;
                margin-top: 850px;
                background-color: rgb(49, 117, 77);
                text-align: center;
                padding-top: 10px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .image:hover{
                box-shadow: 0 0 8px 7px lightgray;
            }
            .p1{
                font-size:22px;
            }
            .hr1{
                border-top: 3px solid green;
                width: 40px;
                margin-left: 0px;
            }
            .h41{
                margin-left: 35px;
                font-size: 16px;
                font-weight: bold;
                color: gray;
            }
            .h42{
                font-size: 16px;
                font-weight: bold;
                color: gray;
            }
            .qhr{
                margin-left: 35px;
            }
            .c1{
                color: gray; 
                text-decoration: none;
                cursor: pointer;
            }
            .locp{
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
           
                <div class="logo">
                    <img src="logo2.png" class="imglogo">
                </div>
                <div class="navbar">
                    <a href="#">Home</a>
                    
                    <div class="dropdown">
                      <button class="dropbtn">About Us</button><img src="icon.png" width="10px" class="imgs">
                        <div class="dropdown-content">
                            <a href="#">Profile </a>
                            <a href="#">Our Structure</a>
                            <a href="#">Our Commitment</a>
                        </div>
                    </div>
                    <a href="home.php">Service</a>
                    <div class="dropdown">
                      <button class="dropbtn">Projects</button><img src="icon.png" width="10px" class="imgs">
                        <div class="dropdown-content">
                            <a href="#">Industrial </a>
                            <a href="#">Commercial</a>
                            <a href="#">Construction and Interior</a>
                            <a href="#">Infrastructure</a>
                        </div>
                    </div>
                    <a href="#">Activies</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="service"><p>OUR SERVICES<hr class="underline"></p></div> 
            <div class="mainbody">
                <div class="content">
                    <p>You’re Solution for Industrial Development and Construction in Myanmar.</p>
                    <ul class="aa">
                        <li>Design & Build</li>
                        <li>Turnkey</li>
                        <li>Joint Venture</li>
                        <li>Business Consultancy</li>
                        <li>Main Contractor</li>
                    </ul>
                    <p>Whatever we do, wherever are in construction, the impact for time, budget and quality is beyond customer expectation. </p>
                    <p class="p1">Projects</p>
                    <ul>
                        <li>Construction and Interior</li>
                        <li>Commercial</li>
                        <li>Industrial</li>
                        <li>Infrastructure</li>
                    </ul>
                </div>
                <div class="images">
                    <table>
                        <tr>
                            <td><img src="img1.jpeg" class="image"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><img src="img2.jpeg" class="image"></td>
                        </tr>
                        <tr>
                            <td> <img src="img3.jpg" class="image"></td><td></td><td></td><td></td>
                            <td><img src="img4.jpg" class="image"></td>
                        </tr>
                    </table>

                </div>

            
            </div>
            <div class="contact">
                <div class="link">
                    <p class="underline h41"> QUICK LINKS</p>
                    <hr class="hr1 qhr">
                    <ul>
                        <li class="linkli"><a href="#" class="c1">Home</a></li>
                        <li class="linkli"><a href="#" class="c1">About Us</a></li>
                        <li class="linkli"><a href="#" class="c1">Services</a></li>
                        <li class="linkli"><a href="#" class="c1">Project</a></li>
                        <li class="linkli"><a href="#" class="c1">Activies</a></li>
                        <li class="linkli"><a href="#" class="c1">Contact Us</a></li>
                    </ul>
                </div>
                <div class="contactlink">
                    <p class="underline h42">CONTACT US</p><hr class="hr1">
                    <li class="contactli"><img src="icon1.png" width="20px"> <span class="locp">Room – 1008, 10th Floor, Building - B, 50<sup>th</sup> Street Condominium, 50<sup>th</sup> Street, Botahtaung Township, Yangon, Myanmar.</p></li>
                    <li class="contactli"><img src="icon2.png" width="30px"> <span class="locp">+(95) 9 4512 999 88, +(95) 9 535 1714 </p></li>
                    <li class="contactli"><img src="icon3.png" width="20px"> <span class="locp">info@sterling-myanmar.com </p></li>
                </div>
                <div class="facebook">
                    <p class="underline h42">FACEBOOK LINK</p><hr class="hr1">
                    <img src="fblink.jpg" height="170px">
                </div>
            </div>
            <div class="footer">
                Copyright@STERLING MYANMAR. All Right Reserved. | Designed By 
                <a href="https://hostmyanmar.net">Host Myanmar</a>
            </div>
        </div>
    </body>
</html>