<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: teal;
                height:150px;
            }
            .body{
                background-color: red;
            }
            .left {
                float:left;
                width:30%;
                background-color: red;
                height:500px;
            }
            
            .footer{
                background-color: teal;
                clear:both;
            }
            .right{
                float: right;
                width: 70%;
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam necessitatibus facere quos similique a atque minima sapiente consectetur doloribus alias, soluta asperiores tempora ab! Dolore blanditiis tenetur aliquam voluptate facilis.</div>
            <div class="body">
                <div class="left">Left Portion</div>

                <div class="right">Right Portion</div>
            </div>
            <div class="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam natus sequi provident tempora repudiandae a quas explicabo dolorum id ut corporis facere ducimus iure, doloremque autem atque temporibus veniam sed.</div>
        </div>
    </body>
</html>