<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .body{
                display: flex;
                height:500px;
            }
            .left{
                width: 30%;
                background-color: magenta;

            }
            .middle{
                width:40%;
                background-color: teal;
            }
            .footer{
                background-color: black;
            }
            .image{
                float:left;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
                <div class="left"><img src="undraw1.png" width="150px" class="image">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa similique est et, quos quasi architecto suscipit eligendi quod iure rerum incidunt temporibus. Eaque ipsa sint dignissimos doloribus suscipit provident quidem?</div>
                <div class="middle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, officia laudantium totam fuga quisquam qui iste, voluptatem hic debitis ipsa modi delectus eveniet! Officia vel nam assumenda, aliquid accusamus autem?</div>
                <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit laboriosam dolores ipsa vero. Quibusdam nobis unde praesentium necessitatibus quod velit eaque! Nihil praesentium fugit nobis placeat eaque dolorem aliquam!</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>